<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppClient.UI">
    
    <Style x:Key="CustomTextboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#C1C7D9"/>
        <Setter Property="Foreground" Value="#4679A6"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="TextBoxBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>
                        </Border> 
                        <Rectangle x:Name="Underline"
                                   Height="2"
                                   Fill="#FF0F398C"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:TextboxStyleHelper.IsTextValid)}" Value="True">
                            <Setter TargetName="Underline" Property="Fill" Value="#00FF00"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:TextboxStyleHelper.IsTextValid)}" Value="False">
                            <Setter TargetName="Underline" Property="Fill" Value="#FFF71818"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="#D1D7E9"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="#E1E7F9"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TextBoxBorder" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="Underline" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>